<!DOCTYPE html>
<html>
  <head>
    <title>Tristrum Tuttle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>
    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
    //-->
    </script>
    <style type="text/css">

      #popupBoxOnePosition{
        top: 0; left: 0; position: fixed; width: 100%; height: 120%;
        background-color: rgba(0,0,0,0.7); display: none; z-index: 11;
      }
      #popupBoxTwoPosition{
        top: 0; left: 0; position: fixed; width: 100%; height: 120%;
        background-color: rgba(0,0,0,0.7); display: none; z-index: 11;

      }#popupBoxThreePosition{
        top: 0; left: 0; position: fixed; width: 100%; height: 120%;
        background-color: rgba(0,0,0,0.7); display: none; z-index: 11;
      }
      .popupBoxWrapper{
        width: 550px; margin: 50px auto; text-align: center;
      }
      .popupBox2Wrapper{
        width: 550px; margin: 50px auto; text-align: left;
      }
      .popupBoxContent{
        background-color: #FFF; padding: 15px;
      }
      .parallax { 
        /* The image used */
        background-image: url("img/hike3.jpg");

        /* Set a specific height */
        height: 400px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .carousel-control.right {
        background-image: none;
      }
      .carousel-control.left {
        background-image: none;
      }
      .carousel .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      .carousel .item{
        height: 300px;
      }
      .card {
        height: 350px;
        padding: 15px;
        margin: 15px 0px 15px 0px;
        background-color: #eee;
        border-radius: 0.8rem;
        color: #000!important;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2) !important;
      }


      .card:hover {
        height: 350px;
        padding: 15px;
        margin: 15px 0px 15px 0px;
        background-color: #eee;
        border-radius: 0.8rem;
        color: #000!important;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
      }
      .card-body {
        margin: 0px 20px 50px 20px;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-size: 16px;
      }
      .card-body a .btn {
        position: absolute;
        bottom: 0;

        margin: 0px 0px 20px 0px;
      }
      .card-img-top {
        margin: 0 auto;
        height: 150px;
        width: 150px;
        display: block;
      }
      .card-title {
        font-family: "Lato", sans-serif;
        letter-spacing: 1px;
        text-align: center;
        margin: 30px 0 25px 0;
        font-weight: bold;
        font-size: 36px;
      }
      .section {
        text-align: center;
        padding-top: 40px;  
        padding-bottom: 40px;  
      }

      .thumbnail:hover {
        opacity: 0.5;
      }
      h2 {
          font: 40px "Lato", sans-serif;
          letter-spacing: 5px;
          text-transform: uppercase;
          color: #000;
      }
      h3 {
        font: 30px "Lato", sans-serif;
        text-transform: uppercase;
        color: #000;
        text-shadow: none;
      }
      h4 {
        font: 20px "Lato", sans-serif;
        color: #000;
        text-shadow: none;
      }
      a {
        text-shadow: none;
        font-style: italic;
        font-weight: bold;
      }
      hr {
        border:none;
        border-top:2px solid #000;
        height:1px;
        width:50%;
      }

    </style>
    <link href="css/customcard.css" rel="stylesheet">
    <!-- Container element -->
    <div class="parallax">
      <div align="center">
        <img style="max-width: 250px; margin: 100px 0 0 0; border:1px solid white;" src="img/graduated.JPG" alt="" class="img-circle">
      </div>
    </div>

    <div class="section">
      <h2>Tristrum Tuttle</h2>
      <h4>Hello! My name is Tristrum Tuttle. <br>I recently graduated UPenn with a BSE and MSE in Computer Science.<br>
      </h4>
    </div>
    <div class="section" style="background-color: #EEEEEE;">
      <h2>Showcase</h2>
      <hr></hr>
    </div>
    <!-- Slide gallery -->
    <div class="jumbotron">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <a href="https://medium.com/@CiboEng/scalastan-and-evilplot-bayesian-statistics-meets-combinator-based-visualization-dce3631b5096"><div class="fill" style="background-image:url('img/ProjEvilFin.png');"></div>
            </a>
          </div>
          <div class="item" align="center">
            <a href="Senior_Design_Final_Paper.pdf"><div class="fill" style="background-image:url('img/ProjPlatoonDynamics.png');">
            </div>
            </a>
          </div>
          <!-- <div class="item" align="center">
            <a href="https://www.youtube.com/watch?v=6UXhoFzH8No"><div class="fill" style="background-image:url('img/ProjFreeMed.png');">
            </div>
            </a>
          </div> -->
          <div class="item">
            <a href="https://www.youtube.com/watch?v=nIjq4OZl6Qo">
              <div class="fill" style="background-image:url('img/ProjMazaFin.png');"></div>
            </a>
          </div>
          <div class="item">
            <a href="https://github.com/triton11/TuttlemonGo">
              <div class="fill" style="background-image:url('img/ProjTuttlemonGOFin.png');"></div>
            </a>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div><!-- End Slide gallery -->
    <!-- Thumbnails -->
    <div class="container">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <a href="Tuttle_Tristrum_resume.pdf" target="_blank" role="button" alt="">   <img style="max-width: 60%" src="img/pennlogo.png" alt="" class="img-circle">
                <h3 align="center"> Resume </h3>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <a href="https://github.com/triton11" target="_blank" role="button" alt="">   <img style="max-width: 60%" src="img/github.png" alt="" class="img-circle">
              <h3 align="center"> Github </h3>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <a href="https://www.linkedin.com/in/tristrum/" target="_blank" role="button" alt="">   <img style="max-width: 60%" src="img/linkedin.png" alt="" class="img-circle">
                <h3 align="center"> LinkedIn </h3>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <a href="https://devpost.com/triton11" target="_blank" role="button" alt="">   <img style="max-width: 60%" src="img/devpost.jpg" alt="" class="img-circle">
                <h3 align="center"> DevPost </h3>
            </a>
          </div>
        </div>
    </div>
    <div class="container thumbs">
      <h1 align="center">Projects</h1>
      <hr></hr>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="teach">
            <small class="text-muted">2019</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">Curriculum Dev</h5>
              <p class="card-text">I am a passionate educator and love teaching at all levels.I have worked extensively to design and rework curriculum for teaching <b>Android app dev</b>, <b>Python</b>, and <b>Scratch by MIT</b>. Check it out! </p>
              <a href="https://www.seas.upenn.edu/~cis195/android/index.html" class="btn btn-primary">Android</a> <a href="https://repl.it/@mascs" class="btn btn-primary">Python</a><a href="scratch_curriculum.docx" class="btn btn-primary">Scratch</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card" id="truck">
            <small class="text-muted">2019</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">Platoon Dynamics</h5>
              <p class="card-text">My teammates and I built a platform for platooning autonomous vehicles to generate fuel savings and reduce harmful emmisions. Built with <b>Node JS</b>, <b>Java Redis</b>, and <b>PyGame</b>. </p>
              <a href="Senior_Design_Final_Paper.pdf" class="btn btn-primary">Read our report!</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card" id="char">
            <small class="text-muted">2019</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">CharacterizeIt</h5>
              <p class="card-text">We used Mechanical Turk crowdsourcing to examine gender bias in comic book characters. Built with <b>Sci-kit learn</b> and <b>Python</b>.</p>
              <a href="https://vimeo.com/334834145" class="btn btn-primary">Watch our video!</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card" id="welp">
            <small class="text-muted">2019</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">¯\_(Welp)_/¯</h5>
              <p class="card-text">This web application helps you make an itinerary for your next vacation! Built using <b>Node JS</b>, <b>Angular JS</b>, and <b>MySQL</b>.</p>
              <a href="https://github.com/triton11/Welp" class="btn btn-primary">Github</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card" id="mbti">
            <small class="text-muted">2019</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">ItsPersonal</h5>
              <p class="card-text">We analyze writing samples to predict and analyze Meyers-Briggs Types. Our final model is able to predict MBTI types based on writing samples with about 50% accuracy. Built using <b>Sci-kit learn</b>, <b>nltk toolkit</b>, <b>gensim LDA</b>, and <b>PyTorch</b>.</p>
              <a href="itspersonal.pdf" class="btn btn-primary">Read our report!</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card" id="tamagome">
            <small class="text-muted">2019</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">TamagoMe</h5>
              <p class="card-text"><b>iOS app</b> written in <b>Swift</b> that uses HealthKit API data to keep a virtual avatar happy. You can even play with your avatar in an Augemented Reality environment!</p>
              <a href="https://github.com/triton11/Tamagome" class="btn btn-primary">Github</a>
            </div>
          </div>
        </div>


        <div class="col-sm-6 col-md-4">
          <div class="card" id="scala">
            <small class="text-muted">2018</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjScala.png" alt="Card image cap">
 -->              <h5 class="card-title">ScalaRank</h5>
              <p class="card-text">Check out my blog post on ScalaStan and EvilPlot, two of my favorite libraries for data science in <b>Scala</b>.</p>
              <a href="https://medium.com/@CiboEng/scalastan-and-evilplot-bayesian-statistics-meets-combinator-based-visualization-dce3631b5096" class="btn btn-primary">Read the blog!</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="card" id="maza">
            <small class="text-muted">2018</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/Logo.png" alt="Card image cap">
 -->              <h5 class="card-title">Maza</h5>
              <p class="card-text">Use our motion-sensing bracelet to play mobile games while you exercise! Built using <b>Android</b> libraries.</p>
              <a href="https://www.youtube.com/watch?v=nIjq4OZl6Qo" class="btn btn-primary">Watch our pitch!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="tuttle">
            <small class="text-muted">2017</small>
            <div class="card-body">
              <!-- <img class="card-img-top" src="img/ProjClass.png" alt="Card image cap"> -->
              <h5 class="card-title">TuttlemonGo</h5>
              <p class="card-text">This <b>Android</b> parody of PokemonGo improves on the original by adding trading, millions of unique Tuttlemon, and can be played anywhere!</p>
              <a href="https://classifyed.herokuapp.com/" class="btn btn-primary">Github</a>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="classifyed">
            <small class="text-muted">2017</small>
            <div class="card-body">
              <!-- <img class="card-img-top" src="img/ProjClass.png" alt="Card image cap"> -->
              <h5 class="card-title">Classifyed</h5>
              <p class="card-text">Let this Machine Learning model predict the difficulty of hypothetical Penn Courses! </p><p> Built using <b>Ruby on Rails</b>, and <b>Octave</b>.</p>
              <a href="https://classifyed.herokuapp.com/" class="btn btn-primary">Try it!</a>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="mun">
            <small class="text-muted">2017</small>

            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjMUN.jpg" alt="Card image cap">
 -->              <h5 class="card-title">MUNtopia</h5>
              <p class="card-text">This model UN app lets you select a country, draft resolutions, send notes and more! Built using <b>Ruby on Rails</b>, and features Slack webhooks, OAuth account verification, and other libraries.</p>
              <a href="https://muntopia.herokuapp.com/" class="btn btn-primary">Try it!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="emerge">
            <small class="text-muted">2017</small>
<!--             <img class="card-img-top" src="img/ProjEmerge.jpg" alt="Card image cap">
 -->            <div class="card-body">
              <h5 class="card-title">EmergeAlert</h5>
              <p class="card-text">Automating disaster response with NLU. Built using <b>Smooch API</b>, <b>Mix.NLU</b> and <b>FHIR database</b>.</p>
              <a href="https://devpost.com/software/emergalert" class="btn btn-primary">Check it out!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="flip">
            <small class="text-muted">2017</small>
            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjFlip.jpg" alt="Card image cap">
 -->              <h5 class="card-title">@FullFlipFlop</h5>
              <p class="card-text">Find when politicians flip opinions on Twitter. Built using <b>Python</b>, and <b>Twitter API</b>.</p>
              <a href="https://devpost.com/software/twitter-flipflop" class="btn btn-primary">Check it out!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="counsel">
            <small class="text-muted">2016</small>
            <div class="card-body">
<!--               <img class="card-img-top" src="img/ProjCounsel.png" alt="Card image cap">
 -->              <h5 class="card-title">Counsel Through Code</h5>
              <p class="card-text">This Java applet listens to your conversations and adds helpful tips and sentiment analysis. Built using <b>Java Swing</b>, <b>IBM Watson API</b> and <b>SoundHound API</b>.</p>
              <a href="https://devpost.com/software/counsel-through-code-marriage-counselor" class="btn btn-primary">Check it out!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card" id="python">
            <small class="text-muted">2016 - 2015</small>
            <div class="card-body">
<!--              <img class="card-img-top" src="img/ProjPython.png" alt="Card image cap">
 -->           <h5 class="card-title">Python Projects</h5>
              <div> <a href="https://github.com/triton11/Traveling-Salesman-Problem"> TS Problem </a> </div>
              <div> <a href="https://github.com/triton11/Game-of-Life"> Game of Life </a> </div>
              <div> <a href="https://github.com/triton11/Sierpinski"> Siepinski Triangle </a> </div>
              <div> <a href="https://github.com/triton11/Twitter-Bot"> Twitter Bots </a> </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; 2018 Tristrum Tuttle. All Rights Reserved. </p>
    </div><!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery.js">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>
